<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/hls_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hls playback"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/hls_with_ad_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hls with ads playback"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/dash_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dash playback"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hls_playback"
        />


    <Button
        android:id="@+id/dash_drm_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dash DRM playback"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dash_playback"
        />

    <Button
        android:id="@+id/dash_drm_with_subtitle_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dash DRM playback With subtitle"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dash_drm_playback"
        />
</androidx.constraintlayout.widget.ConstraintLayout>